<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13658bcfc43d4370990b81b5ed9a97a9" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="23.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="2.375" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="12.875" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Kiosk" Width="1.5" PointX="9.5" PointY="1" />
        <EntityTypeShape EntityType="Model.KioskHeartbeat" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.KioskLocation" Width="1.5" PointX="12.875" PointY="3.25" />
        <EntityTypeShape EntityType="Model.KioskOwnership" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model.TransactionFolder" Width="1.5" PointX="3.625" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="9.375" PointY="5" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_KioskOwnership_dbo_AspNetUsers_Id" />
        <AssociationConnector Association="Model.FK_dbo_TransactionFolders_dbo_AspNetUsers_Id" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_Transactions_Id" />
        <AssociationConnector Association="Model.FK_dbo_KioskHeartbeats_dbo_Kiosk_Id" />
        <AssociationConnector Association="Model.FK_dbo_KioskLocation_dbo_Kiosk_Id" />
        <AssociationConnector Association="Model.FK_dbo_KioskOwnership_dbo_Kiosk_Id" />
        <AssociationConnector Association="Model.FK_dbo_Transactions_dbo_KioskOwnership_Id" ></AssociationConnector>
        <AssociationConnector Association="Model.FK_dbo_Transactions_dbo_TransactionFolders_Id" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>